{
  "name": "pantheon-systems/terminus",
  "description": "A command line interface for Pantheon",
  "keywords": [
    "cli",
    "pantheon",
    "terminus",
    "drupal",
    "wordpress"
  ],
  "homepage": "https://pantheon.io",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "composer/semver": "^3",
    "consolidation/comments": "^1.0.2",
    "consolidation/filter-via-dot-access-data": "^2.0",
    "consolidation/output-formatters": "^4",
    "consolidation/robo": "^3",
    "consolidation/self-update": "^2.0.4",
    "consolidation/site-alias": "^4.0",
    "czproject/git-php": "^4.0",
    "guzzlehttp/guzzle": "^7.0",
    "justinrainbow/json-schema": "^5.2",
    "league/container": "^3.4",
    "monolog/monolog": "^2.2",
    "psy/psysh": "^0.11.9",
    "rogervila/array-diff-multidimensional": "^2.0",
    "symfony/console": "^5",
    "symfony/finder": "^5",
    "symfony/process": "^5",
    "symfony/yaml": "^5",
    "twig/twig": "^3.3"
  },
  "require-dev": {
    "ext-pcov": "*",
    "behat/behat": "^3.2.2",
    "erusev/parsedown": "^1.7",
    "friendsofphp/php-cs-fixer": "^3.17",
    "pcov/clobber": "^2.0",
    "php-coveralls/php-coveralls": "^2.4",
    "php-vcr/php-vcr": "~1.5.2",
    "phpunit/php-code-coverage": "^9.2",
    "phpunit/phpcov": "^8.2",
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3.5",
    "wdalmut/php-deb-packager": "^0.0.14"
  },
  "conflict": {
    "drupal/core": "*",
    "pantheon-systems/wordpress-composer": "*"
  },
  "autoload": {
    "psr-4": {
      "Pantheon\\Terminus\\": "src/",
      "Pantheon\\Terminus\\Tests\\": "tests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pantheon\\Terminus\\Tests\\Functional\\": "tests/Functional/",
      "Pantheon\\Terminus\\FeatureTests\\": "tests/features/bootstrap/",
      "Pantheon\\Terminus\\Scripts\\": "scripts/"
    },
    "classmap": [
      "scripts/UpdateClassLists.php"
    ]
  },
  "bin": [
    "bin/terminus"
  ],
  "scripts": {
    "build": "@phar:build",
    "test": "@test:functional",
    "phar:build": [
      "./scripts/phar_build.sh"
    ],
    "phar:install": [
      "rm -rf /usr/local/bin/terminus || true",
      "mv ./terminus.phar /usr/local/bin/terminus"
    ],
    "phar:update": [
      "@phar:build",
      "@phar:install"
    ],
    "bundle:macos": [
      "vendor/bin/robo bundle:mac"
    ],
    "bundle:linux": [
      "vendor/bin/robo bundle:linux"
    ],
    "update-class-lists": [
      "\\Terminus\\UpdateClassLists::update"
    ],
    "code:fix": [
      "vendor/bin/phpcbf --standard=phpcs_ruleset.xml src tests/Functional tests/unit_tests"
    ],
    "cs": [
      "vendor/bin/phpcs --standard=phpcs_ruleset.xml src tests/Functional tests/unit_tests"
    ],
    "code:lint": [
      "@cs"
    ],
    "code:new-command": [
      "rm -Rf ~/.terminus/cache/commands || true",
      "@update-class-lists",
      "bin/terminus self:clear-cache"
    ],
    "code:setup-precommit": [
      "bash scripts/setup-precommit.sh"
    ],
    "test:behat": [
      "SHELL_INTERACTIVE=true TERMINUS_TEST_MODE=1 behat --colors --config tests/config/behat.yml --stop-on-failure --suite=default"
    ],
    "test:short": [
      "XDEBUG_MODE=coverage vendor/bin/phpunit --colors=always -c ./phpunit.xml --debug --group=short --do-not-cache-result --verbose --stop-on-failure"
    ],
    "test:long": [
      "XDEBUG_MODE=coverage vendor/bin/phpunit --colors=always -c ./phpunit.xml --debug --group=long --do-not-cache-result --verbose"
    ],
    "test:functional": [
      "XDEBUG_MODE=coverage vendor/bin/phpunit --colors=always -c ./phpunit.xml --debug --group=short,long --do-not-cache-result --verbose",
      "@coverage"
    ],
    "test:all": [
      "@test:functional",
      "@test:behat"
    ],
    "test:group": [
      "vendor/bin/phpunit -c ./phpunit.xml --debug --do-not-cache-result --verbose --group"
    ],
    "test:create-site-archive": [
      "Pantheon\\Terminus\\Scripts\\CreateTestSiteArchive::do"
    ],
    "coverage": [
      "vendor/bin/robo coverage ./docs/TestCoverage.md"
    ],
    "docs": [
      "vendor/bin/robo doc ./README.md",
      "git add README.md"
    ],
    "post-update-cmd": [
      "vendor/bin/robo update:Dependenciesversion"
    ],
    "pre-commit": [
      "@code:fix",
      "@code:lint",
      "composer validate --strict"
    ],
    "version-bump": [
      "bumpversion --no-commit --no-tag minor"
    ],
    "php-cs-fixer": [
      "vendor/bin/php-cs-fixer fix ./src --rules=@PSR12",
      "vendor/bin/php-cs-fixer fix ./tests/Functional --rules=@PSR12"
    ]
  },
  "config": {
    "process-timeout": 0,
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "kint": {
      "disable-helpers": true,
      "depth-limit": 3
    }
  }
}
